<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>欢迎来到我的博客 | Oldman的技术博客</title><meta name="author" content="Oldman"><meta name="copyright" content="Oldman"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="欢迎访问我的博客！这是一个用 Hexo + GitHub Pages 搭建的免费博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎来到我的博客">
<meta property="og:url" content="https://oldman8850.github.io/2026/06/11/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Oldman的技术博客">
<meta property="og:description" content="欢迎访问我的博客！这是一个用 Hexo + GitHub Pages 搭建的免费博客。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oldman8850.github.io/img/cover/blog-cover.jpg">
<meta property="article:published_time" content="2026-06-11T01:54:29.000Z">
<meta property="article:modified_time" content="2026-06-11T01:54:29.000Z">
<meta property="article:author" content="Oldman">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oldman8850.github.io/img/cover/blog-cover.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "欢迎来到我的博客",
  "url": "https://oldman8850.github.io/2026/06/11/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/",
  "image": "https://oldman8850.github.io/img/cover/blog-cover.jpg",
  "datePublished": "2026-06-11T01:54:29.000Z",
  "dateModified": "2026-06-11T01:54:29.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Oldman",
      "url": "https://oldman8850.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://oldman8850.github.io/2026/06/11/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.5"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '欢迎来到我的博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Oldman的技术博客" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/img/cover/blog-cover.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Oldman的技术博客</span></a><a class="nav-page-title" href="/"><span class="site-name">欢迎来到我的博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">欢迎来到我的博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-06-11T01:54:29.000Z" title="发表于 2026-06-11 09:54:29">2026-06-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-06-11T01:54:29.000Z" title="更新于 2026-06-11 09:54:29">2026-06-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="欢迎访问我的博客！"><a href="#欢迎访问我的博客！" class="headerlink" title="欢迎访问我的博客！"></a>欢迎访问我的博客！</h2><p>这是一个用 Hexo + GitHub Pages 搭建的免费博客。</p>
<h2 id="如何写文章"><a href="#如何写文章" class="headerlink" title="如何写文章"></a>如何写文章</h2><ol>
<li>打开文件夹 <code>myblog/source/_posts/</code></li>
<li>新建一个 <code>.md</code> 文件</li>
<li>用 Markdown 格式写文章</li>
<li>运行 <code>hexo deploy</code> 部署</li>
</ol>
<h2 id="Markdown-基础语法"><a href="#Markdown-基础语法" class="headerlink" title="Markdown 基础语法"></a>Markdown 基础语法</h2><p><strong>加粗文字</strong><br><em>斜体文字</em><br><code>代码</code></p>
<blockquote>
<p>引用文字</p>
</blockquote>
<h2 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h2><p>博客主题简洁美观，支持代码高亮，非常适合写技术教程！</p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://oldman8850.github.io">Oldman</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://oldman8850.github.io/2026/06/11/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/">https://oldman8850.github.io/2026/06/11/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://oldman8850.github.io" target="_blank">Oldman的技术博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><div class="post-share"><div class="social-share" data-image="/img/cover/blog-cover.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/06/11/%E5%A6%82%E4%BD%95%E5%9C%A8GitHub%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2-Hexo%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/" title="如何在GitHub上搭建免费博客（Hexo详细教程）"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/github-cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">如何在GitHub上搭建免费博客（Hexo详细教程）</div></div><div class="info-2"><div class="info-item-1">前言很多人想搭建自己的博客，但觉得技术门槛高、费用贵。其实借助 GitHub Pages 和 Hexo，你可以零成本拥有一个专业博客。 本文将详细介绍如何搭建一个免费的技术博客，整个过程大约需要 30 分钟。 环境准备1. 安装 Node.jsHexo 基于 Node.js 运行，需要先安装它。 下载地址： https://nodejs.org/ 选择 LTS 版本下载，安装过程一路点击”下一步”即可。 安装完成后，打开命令行验证： 12node -vnpm -v 如果显示版本号，说明安装成功。 2. 安装 GitGit 用于版本控制和部署。 Windows 用户： https://git-scm.com/download/win 下载安装。 验证安装： 1git --version  3. 注册 GitHub 账号前往 https://github.com 注册账号。 创建一个仓库，名称格式为：你的用户名.github.io 创建博客1. 安装 Hexo打开命令行（Windows 用户用 PowerShell 或 CMD），执行： 1npm install -g hexo-cl...</div></div></div></a><a class="pagination-related" href="/2026/06/11/hello-world/" title="Hello World"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/code-cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/06/11/%E5%A6%82%E4%BD%95%E5%9C%A8Hermes-Agent%E4%B8%AD%E9%85%8D%E7%BD%AEHexo-Butterfly%E4%B8%BB%E9%A2%98/" title="如何在 Hermes Agent 中配置 Hexo + Butterfly 主题？"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/code-cover.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-11</div><div class="info-item-2">如何在 Hermes Agent 中配置 Hexo + Butterfly 主题？</div></div><div class="info-2"><div class="info-item-1">前言本教程将详细介绍如何在 Hermes Agent 桌面版中配置 Hexo 博客框架 + Butterfly 主题，打造一个漂亮的个人技术博客。整个过程完全免费，适合技术小白跟着操作。 环境要求 Hermes Agent 桌面版：v0.3.2+ 操作系统：Windows 10&#x2F;11 或 macOS 网络：需要能访问 GitHub  第一步：安装 Hermes Agent 桌面版下载地址📥 中文社区版（推荐）：https://desktop.hermesagent.org.cn/ 安装步骤 访问下载页面，下载对应系统的版本 解压文件（Windows 是 zip，macOS 是 dmg） 双击运行程序 登录账号或注册新账号  第二步：在 Hermes Agent 中创建博客项目打开 Hermes Agent，向它发送以下指令： 1234567请帮我创建一个 Hexo 博客项目，要求：1. 项目名称：myblog2. 安装 Hexo CLI3. 初始化博客项目4. 安装 Butterfly 主题5. 配置主题为 Mist 方案（简洁风格）6. 安装必要的插件：hexo-d...</div></div></div></a><a class="pagination-related" href="/2026/06/12/02-%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E6%89%93%E5%AD%97%E7%BD%91%E7%AB%99-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91/" title="🚀 从零开始构建打字练习网站（二）：核心功能开发"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/typing-course/cover-02.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-12</div><div class="info-item-2">🚀 从零开始构建打字练习网站（二）：核心功能开发</div></div><div class="info-2"><div class="info-item-1">📚 本系列目录 ✅ 环境准备与项目初始化 ✅ 核心功能开发：打字界面 ← 本文 ⏳ 可视化键盘与课程系统 ⏳ 部署上线与常见问题   🎯 本篇目标创建一个打字练习页面：  显示一段练习文字 用户按下键盘时，实时高亮当前字符 显示实时统计：速度(WPM)、正确数、错误数、准确率   💻 代码实现打开 src/app/page.tsx，替换为以下代码： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697&quot;use client&quot;import &#123; useState, useEffect, useCallback &#125; from &#x27;react&#x27;// 练习文本const practiceText = &quot;T...</div></div></div></a><a class="pagination-related" href="/2026/06/14/05-Bridge-Server%E6%95%99%E7%A8%8B/" title="🌉 Hermes Agent Bridge Server 教程：让本地 HTML 调通任意 LLM"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/bridge-cover.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-14</div><div class="info-item-2">🌉 Hermes Agent Bridge Server 教程：让本地 HTML 调通任意 LLM</div></div><div class="info-2"><div class="info-item-1">🎯 这篇教程解决什么问题你有没有这样的经历：  写了个 HTML 小工具，想让 AI 帮用户解答问题 一调 fetch(&quot;https://api.openai.com/...&quot;) 就报 CORS 错 浏览器 file:// 协议下连 localhost 都不让请求 API key 又不敢直接写进 HTML，怕别人右键看源码就拿走  Bridge Server 就是为这些问题而生的。  一个本地 Python 小服务，专门帮你的 HTML 把 LLM 调用”翻译”成合法的后端请求。 全部代码 250 行，只依赖 Python 3 标准库，零安装。   📦 它能做什么   能力 说明    🚪 HTTP 网关 暴露 POST /chat 端点，浏览器可直接调用   🔑 API key 托管 key 存服务器环境变量，HTML 端只发请求   🛡️ CORS 自动处理 预检、跨域头都帮你写好   🧪 MOCK 模式 没配 key 也能跑，先验证 HTML 联通   🔌 OpenAI 兼容 任意兼容 OpenAI 协议的模型都能接（mimo &#x2F;...</div></div></div></a><a class="pagination-related" href="/2026/06/12/04-%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E6%89%93%E5%AD%97%E7%BD%91%E7%AB%99-%E9%83%A8%E7%BD%B2%E4%B8%8A%E7%BA%BF%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" title="🚀 从零开始构建打字练习网站（四）：部署上线与常见问题"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/typing-course/cover-04.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-12</div><div class="info-item-2">🚀 从零开始构建打字练习网站（四）：部署上线与常见问题</div></div><div class="info-2"><div class="info-item-1">📚 本系列目录 ✅ 环境准备与项目初始化 ✅ 核心功能开发：打字界面 ✅ 可视化键盘与课程系统 ✅ 部署上线与常见问题 ← 本文   🚀 部署到 Vercel（最简单的方法）第一步：上传代码到 GitHub1. 创建 GitHub 仓库  打开 https://github.com 登录后，点击右上角 + → New repository 仓库名输入：typing-practice 选择 Private 点击 Create repository  2. 推送代码 打开终端，进入项目文件夹： 1234567891011121314151617181920# 1. 进入项目目录cd Desktop/typing-practice# 2. 初始化 Gitgit init# 3. 添加所有文件git add .# 4. 提交git commit -m &quot;first commit&quot;# 5. 重命名分支git branch -M main# 6. 关联远程仓库git remote add origin https://github.com/你的用户名/typing-p...</div></div></div></a><a class="pagination-related" href="/2026/06/11/%E5%A6%82%E4%BD%95%E5%9C%A8GitHub%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2-Hexo%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/" title="如何在GitHub上搭建免费博客（Hexo详细教程）"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/github-cover.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-11</div><div class="info-item-2">如何在GitHub上搭建免费博客（Hexo详细教程）</div></div><div class="info-2"><div class="info-item-1">前言很多人想搭建自己的博客，但觉得技术门槛高、费用贵。其实借助 GitHub Pages 和 Hexo，你可以零成本拥有一个专业博客。 本文将详细介绍如何搭建一个免费的技术博客，整个过程大约需要 30 分钟。 环境准备1. 安装 Node.jsHexo 基于 Node.js 运行，需要先安装它。 下载地址： https://nodejs.org/ 选择 LTS 版本下载，安装过程一路点击”下一步”即可。 安装完成后，打开命令行验证： 12node -vnpm -v 如果显示版本号，说明安装成功。 2. 安装 GitGit 用于版本控制和部署。 Windows 用户： https://git-scm.com/download/win 下载安装。 验证安装： 1git --version  3. 注册 GitHub 账号前往 https://github.com 注册账号。 创建一个仓库，名称格式为：你的用户名.github.io 创建博客1. 安装 Hexo打开命令行（Windows 用户用 PowerShell 或 CMD），执行： 1npm install -g hexo-cl...</div></div></div></a><a class="pagination-related" href="/2026/06/12/01-%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E6%89%93%E5%AD%97%E7%BD%91%E7%AB%99-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87%E4%B8%8E%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96/" title="🚀 从零开始构建打字练习网站（一）：环境准备与项目初始化"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/typing-course/cover-01.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-12</div><div class="info-item-2">🚀 从零开始构建打字练习网站（一）：环境准备与项目初始化</div></div><div class="info-2"><div class="info-item-1">📚 本系列目录 ✅ 环境准备与项目初始化 ← 本文 ⏳ 核心功能开发：打字界面 ⏳ 可视化键盘与课程系统 ⏳ 部署上线与常见问题   🖥️ 你需要准备什么硬件要求   项目 最低配置    内存 4GB+   硬盘 10GB 可用空间   网速 能访问 GitHub   软件要求 ✅ 一台电脑（Windows&#x2F;Mac&#x2F;Linux 都可以） ✅ 一个 GitHub 账号（免费） ✅ 一个 Vercel 账号（免费部署） ✅ 一个 Claude 账号（AI 编程助手）   🔧 第一步：安装开发工具1️⃣ VS Code（代码编辑器） 打开浏览器访问 https://code.visualstudio.com/ 点击下载按钮 双击安装包，一路点”下一步”  2️⃣ Node.js（运行环境） 打开 https://nodejs.org/ 下载 LTS 版本（长期支持版） 安装后，按 Win+R，输入 cmd，回车 输入 node --version，显示版本号即成功  3️⃣ Git（版本控制） 打开 https://git-scm.com/ 下载 Windo...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Oldman</div><div class="author-info-description">记录学习与成长</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Oldman8850"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Oldman8850" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:jlwky8850@gmail.com" target="_blank" title="邮箱"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">👋 欢迎，这里记录我的学习与折腾。AI 工具 / 编程教程 / 博客搭建 都在写。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A2%E8%BF%8E%E8%AE%BF%E9%97%AE%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">欢迎访问我的博客！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E6%96%87%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">如何写文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">Markdown 基础语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E9%A2%84%E8%A7%88"><span class="toc-number">4.</span> <span class="toc-text">效果预览</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/15/06-AI%E4%B8%89%E4%BB%B6%E5%A5%97%E6%90%AD%E5%8D%9A%E5%AE%A2/" title="🤖 我用 Claude Code + MiMo + Hermes 三件套搭博客：真实体验 + 踩坑总结">🤖 我用 Claude Code + MiMo + Hermes 三件套搭博客：真实体验 + 踩坑总结</a><time datetime="2026-06-15T12:00:00.000Z" title="发表于 2026-06-15 20:00:00">2026-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/14/05-Bridge-Server%E6%95%99%E7%A8%8B/" title="🌉 Hermes Agent Bridge Server 教程：让本地 HTML 调通任意 LLM"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/bridge-cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="🌉 Hermes Agent Bridge Server 教程：让本地 HTML 调通任意 LLM"/></a><div class="content"><a class="title" href="/2026/06/14/05-Bridge-Server%E6%95%99%E7%A8%8B/" title="🌉 Hermes Agent Bridge Server 教程：让本地 HTML 调通任意 LLM">🌉 Hermes Agent Bridge Server 教程：让本地 HTML 调通任意 LLM</a><time datetime="2026-06-14T08:00:00.000Z" title="发表于 2026-06-14 16:00:00">2026-06-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/12/04-%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E6%89%93%E5%AD%97%E7%BD%91%E7%AB%99-%E9%83%A8%E7%BD%B2%E4%B8%8A%E7%BA%BF%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" title="🚀 从零开始构建打字练习网站（四）：部署上线与常见问题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/typing-course/cover-04.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="🚀 从零开始构建打字练习网站（四）：部署上线与常见问题"/></a><div class="content"><a class="title" href="/2026/06/12/04-%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E6%89%93%E5%AD%97%E7%BD%91%E7%AB%99-%E9%83%A8%E7%BD%B2%E4%B8%8A%E7%BA%BF%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" title="🚀 从零开始构建打字练习网站（四）：部署上线与常见问题">🚀 从零开始构建打字练习网站（四）：部署上线与常见问题</a><time datetime="2026-06-12T07:30:00.000Z" title="发表于 2026-06-12 15:30:00">2026-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/12/03-%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E6%89%93%E5%AD%97%E7%BD%91%E7%AB%99-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%94%AE%E7%9B%98%E4%B8%8E%E8%AF%BE%E7%A8%8B%E7%B3%BB%E7%BB%9F/" title="🚀 从零开始构建打字练习网站（三）：可视化键盘与课程系统"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/typing-course/cover-03.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="🚀 从零开始构建打字练习网站（三）：可视化键盘与课程系统"/></a><div class="content"><a class="title" href="/2026/06/12/03-%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E6%89%93%E5%AD%97%E7%BD%91%E7%AB%99-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%94%AE%E7%9B%98%E4%B8%8E%E8%AF%BE%E7%A8%8B%E7%B3%BB%E7%BB%9F/" title="🚀 从零开始构建打字练习网站（三）：可视化键盘与课程系统">🚀 从零开始构建打字练习网站（三）：可视化键盘与课程系统</a><time datetime="2026-06-12T07:00:00.000Z" title="发表于 2026-06-12 15:00:00">2026-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/12/02-%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E6%89%93%E5%AD%97%E7%BD%91%E7%AB%99-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91/" title="🚀 从零开始构建打字练习网站（二）：核心功能开发"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/typing-course/cover-02.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="🚀 从零开始构建打字练习网站（二）：核心功能开发"/></a><div class="content"><a class="title" href="/2026/06/12/02-%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E6%89%93%E5%AD%97%E7%BD%91%E7%AB%99-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91/" title="🚀 从零开始构建打字练习网站（二）：核心功能开发">🚀 从零开始构建打字练习网站（二）：核心功能开发</a><time datetime="2026-06-12T06:30:00.000Z" title="发表于 2026-06-12 14:30:00">2026-06-12</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Oldman</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.5</a></span></div><div class="footer_custom_text">Made with ❤️ by Oldman</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5"></script><script src="/js/main.js?v=5.5.5"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'Oldman8850/Oldman8850.github.io',
      'data-repo-id': 'R_kgDOS3CoUA',
      'data-category-id': 'DIC_kwDOS3CoUM4C_KwQ',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script src="/js/custom.js" defer></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>